projectVersion=2021.4-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Micronaut

projectGithubRepo=openapi-processor/openapi-processor-micronaut
