projectVersion=2023.2.1
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Micronaut

projectGithubRepo=openapi-processor/openapi-processor-micronaut
