projectVersion=2021.3
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Micronaut

projectGithubRepo=openapi-processor/openapi-processor-micronaut
